{
  "name": "榜樣 10 題檢核表",
  "short_name": "榜樣檢核",
  "description": "用角色稱職度與榜樣檢核，判斷值得學習的特質與界線。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F2E9",
  "theme_color": "#31465D",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-lighthouse.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}